{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Issuer": "Doopass.API",
    "Audience": "Doopass.Client",
    "AccessLifetime": 1,
    "RefreshLifetime": 525600,
    "KeyEnvVariable": "DOOPASS_JWT_SECRET_KEY"
  }
}
